CoursWPF/exImpot/MainWindow.xaml

<Window x:Class="exImpot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exImpot"
        mc:Ignorable="d"
        Title="MainWindow" Height="370.8" Width="416">
    <Grid>
        <Label Content="Salaire Net : " HorizontalAlignment="Left" Margin="91,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="salaireN" HorizontalAlignment="Left" Height="23" Margin="173,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Nombre d'enfants :" HorizontalAlignment="Left" Margin="62,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NbEnfants" HorizontalAlignment="Left" Height="23" Margin="174,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Marié ?" HorizontalAlignment="Left" Margin="118,163,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rOui" Content="Oui" HorizontalAlignment="Left" Margin="174,169,0,0" VerticalAlignment="Top" Checked="ROui_Checked"/>
        <RadioButton x:Name="rNon" Content="Non" HorizontalAlignment="Left" Margin="226,169,0,0" VerticalAlignment="Top" Checked="RNon_Checked"/>
        <Button x:Name="calcul" Content="Calculer" HorizontalAlignment="Left" Margin="200,217,0,0" VerticalAlignment="Top" Width="75" Click="Calcul_Click"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="91,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="49" Width="234"/>

    </Grid>
</Window>
