CoursWPF/ProduitEntityWPF/MainWindow.xaml

<Window x:Class="ProduitEntityWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProduitEntityWPF"
        xmlns:viewModels="clr-namespace:ProduitEntityWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel></viewModels:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Label Content="Ajouter un Produit" FontSize="20" HorizontalAlignment="Left" Margin="66,27,0,0" VerticalAlignment="Top" Height="40" Width="234"/>
        <Label Content="Liste Produit" FontSize="20" HorizontalAlignment="Left" Margin="493,27,0,0" VerticalAlignment="Top" Height="40" Width="193"/>
        <Label Content="Titre" FontSize="20" HorizontalAlignment="Left" Margin="37,99,0,0" VerticalAlignment="Top" Height="40" Width="193"/>
        <Label Content="Prix" FontSize="20" HorizontalAlignment="Left" Margin="37,177,0,0" VerticalAlignment="Top" Height="40" Width="193"/>
        <Label Content="Stock" FontSize="20" HorizontalAlignment="Left" Margin="37,254,0,0" VerticalAlignment="Top" Height="40" Width="193"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="150,99,0,0" TextWrapping="Wrap" Text="{Binding Titre}" VerticalAlignment="Top" Width="186"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="150,177,0,0" TextWrapping="Wrap" Text="{Binding Prix}" VerticalAlignment="Top" Width="186"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="150,254,0,0" TextWrapping="Wrap" Text="{Binding Stock}" VerticalAlignment="Top" Width="186"/>



        <ListView ItemsSource="{Binding ListeProduits}" HorizontalAlignment="Left" Height="318" Margin="443,72,0,0" VerticalAlignment="Top" Width="322">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Titre" Width="100" DisplayMemberBinding="{Binding Titre}"/>
                    <GridViewColumn Header="Prix" Width="100" DisplayMemberBinding="{Binding Prix}"/>
                    <GridViewColumn Header="Stock" Width="50" DisplayMemberBinding="{Binding Stock}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="37,372,0,0" VerticalAlignment="Top" Width="183" Height="36" Command="{Binding AddCommand}"/>
        <Button Content="Nouveau Panier" Command="{Binding StartPanierWindowCommand}" HorizontalAlignment="Left" Margin="239,372,0,0" VerticalAlignment="Top" Width="183" Height="33" RenderTransformOrigin="0.9,0.791"/>
        <Button Content="Ajouter des images" Command="{Binding AddImageCommand}" HorizontalAlignment="Left" Margin="155,299,0,0" VerticalAlignment="Top" Width="181" Height="47"/>

    </Grid>
</Window>
