CoursWPF/GestionRendezVousHopital/MainWindow.xaml

<Window x:Class="GestionRendezVousHopital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionRendezVousHopital"
        xmlns:viewModels="clr-namespace:GestionRendezVousHopital.ViewModels"
        mc:Ignorable="d"
        Title="Accueil" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel></viewModels:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Menu HorizontalAlignment="Left" Height="22" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794">
            <MenuItem Header="Gestion">
                <MenuItem Header="Gestion des médecins" Command="{Binding GMedecinCommand}" />
                <MenuItem Header="Gestion des patients" Command="{Binding GPatientCommand}" />
                <MenuItem Header="Gestion des rendez-vous" Command="{Binding GRdvCommand}" />
            </MenuItem>
            <MenuItem Header="Consultation">
                <MenuItem Header="Afficher tout" Command="{Binding CToutCommand}"></MenuItem>
                <MenuItem Header="Rechercher RDV par date" Command="{Binding CParDateCommand}"></MenuItem>
                <MenuItem Header="Rechercher les RDV d'un patient" Command="{Binding CParClientCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Quitter" Command="{Binding QuitterCommand}"></MenuItem>
        </Menu>

    </Grid>
</Window>
