CoursWPF/GestionRendezVousHopital/Views/CToutWindow.xaml

<Window x:Class="GestionRendezVousHopital.Views.CToutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionRendezVousHopital.Views"
        xmlns:viewModels="clr-namespace:GestionRendezVousHopital.ViewModels"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="CToutWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:CToutViewModel></viewModels:CToutViewModel>
    </Window.DataContext>
    <Grid>
        <RadioButton IsChecked="{Binding AllMedecins}" Content="Tous les medecins" HorizontalAlignment="Left" Margin="61,59,0,0" VerticalAlignment="Top"/>
        <RadioButton IsChecked="{Binding AllPatients}" Content="Tous les patients" HorizontalAlignment="Left" Margin="332,59,0,0" VerticalAlignment="Top"/>
        <RadioButton IsChecked="{Binding AllRDV}" Content="Tous les RDV" HorizontalAlignment="Left" Margin="619,62,0,0" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding ListeAfficher}" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="292" Margin="61,118,0,0" VerticalAlignment="Top" Width="677">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellRowEnding">
                    
                    <cmd:EventToCommand Command="{Binding EditDataCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <!--<ListView ItemsSource="{Binding ListeAfficher}" View="{Binding maGridView}" HorizontalAlignment="Left" Height="280" Margin="35,102,0,0" VerticalAlignment="Top" Width="731">
            
        </ListView>-->



    </Grid>
</Window>
