CoursWPF/GestionRendezVousHopital/Views/GestionMedecinWindow.xaml

<Window x:Class="GestionRendezVousHopital.Views.GestionMedecinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionRendezVousHopital.Views"
        xmlns:viewModels ="clr-namespace:GestionRendezVousHopital.ViewModels"
        mc:Ignorable="d"
        Title="GestionMedecinWindow" Height="297.2" Width="509.6">
    <Window.DataContext>
        <viewModels:GestionMedecinViewModel></viewModels:GestionMedecinViewModel>
    </Window.DataContext>
    <Grid>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="44,25,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,28,0,0" TextWrapping="Wrap" Text="{Binding Nom}" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.451,0.652"/>
        <Label Content="Tel : " HorizontalAlignment="Left" Margin="48,66,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,69,0,0" TextWrapping="Wrap" Text="{Binding Telephone}" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.451,0.652"/>
        <Label Content="Date embauche : " HorizontalAlignment="Left" Margin="5,106,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding DateEmbauche}" HorizontalAlignment="Left" Margin="112,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Specialité : " HorizontalAlignment="Left" Margin="24,153,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Specialites}" SelectedItem="{Binding Specialite}" HorizontalAlignment="Left" Margin="112,153,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Content="Nouveau" Command="{Binding NewCommand}" HorizontalAlignment="Left" Margin="352,25,0,0" VerticalAlignment="Top" Width="123" Height="22"/>
        <Button Content="Rechercher" Command="{Binding SearchCommand}" HorizontalAlignment="Left" Margin="352,91,0,0" VerticalAlignment="Top" Width="123" Height="28"/>
        <Button Content="Ajouter" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="352,54,0,0" VerticalAlignment="Top" Width="123" Height="32"/>
        <Button Content="Modifier" Command="{Binding EditCommand}" HorizontalAlignment="Left" Margin="352,124,0,0" VerticalAlignment="Top" Width="123" Height="28"/>
        <Button Content="Supprimer" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="352,157,0,0" VerticalAlignment="Top" Width="123" Height="31"/>

    </Grid>
</Window>
