CoursWPF/GestionRendezVousHopital/Views/GestionRendezVousWindow.xaml

<Window x:Class="GestionRendezVousHopital.Views.GestionRendezVousWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionRendezVousHopital.Views"
        mc:Ignorable="d"
        xmlns:viewModels ="clr-namespace:GestionRendezVousHopital.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="GestionRendezVousWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:GestionRDVViewModel></viewModels:GestionRDVViewModel>
    </Window.DataContext>
    <Grid>
        <Label Content="Code Patient : " HorizontalAlignment="Left" Margin="41,50,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox ItemsSource="{Binding ListePatients}" DisplayMemberPath="Id" SelectedItem="{Binding Patient}" HorizontalAlignment="Left" Margin="136,50,0,0" VerticalAlignment="Top" Width="129" Height="26"/>
        <Label Content="Nom Patient : " HorizontalAlignment="Left" Margin="41,89,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="136,89,0,0" TextWrapping="Wrap" IsEnabled="False" Text="{Binding NomPatient, Mode=OneWay}" VerticalAlignment="Top" Width="129"/>
        <Label Content="Sexe Patient : " HorizontalAlignment="Left" Margin="41,120,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="M" IsChecked="{Binding SexeHomme, Mode=OneWay}" IsEnabled="False" HorizontalAlignment="Left" Margin="229,126,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="F" IsChecked="{Binding SexeFemme, Mode=OneWay}" IsEnabled="False" HorizontalAlignment="Left" Margin="136,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Code Medecin : " HorizontalAlignment="Left" Margin="413,50,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox ItemsSource="{Binding ListeMedecins}" DisplayMemberPath="Id" SelectedItem="{Binding Medecin}" HorizontalAlignment="Left" Margin="508,50,0,0" VerticalAlignment="Top" Width="129" Height="26"/>
        <Label Content="Nom Medecin : " HorizontalAlignment="Left" Margin="413,89,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="508,89,0,0" TextWrapping="Wrap" IsEnabled="False" Text="{Binding NomMedecin, Mode=OneWay}" VerticalAlignment="Top" Width="129"/>
        <Label Content="Specialité : " HorizontalAlignment="Left" Margin="413,123,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="508,122,0,0" TextWrapping="Wrap" IsEnabled="False" Text="{Binding Specialite, Mode=OneWay}" VerticalAlignment="Top" Width="129"/>
        <Label Content="Date RDV : " HorizontalAlignment="Left" Margin="48,184,0,0" VerticalAlignment="Top" Width="83"/>
        <DatePicker DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding DateRDV}" HorizontalAlignment="Left" Margin="131,184,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Heure RDV:" HorizontalAlignment="Left" Margin="48,226,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,228,0,0" TextWrapping="Wrap" Text="{Binding HeureRDV}" VerticalAlignment="Top" Width="150"/>
        <Button Content="Ajouter RDV" Command="{Binding AddRDVCommand}" HorizontalAlignment="Left" Margin="384,184,0,0" VerticalAlignment="Top" Width="253"/>
        <Button Content="Nouveau RDV" Command="{Binding NewRDVCommand}" HorizontalAlignment="Left" Margin="384,229,0,0" VerticalAlignment="Top" Width="253"/>

    </Grid>
</Window>
