CoursWPF/CorrectionAnnuaire/MainWindow.xaml

<Window x:Class="CorrectionAnnuaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorrectionAnnuaire"
        xmlns:viewModel="clr-namespace:CorrectionAnnuaire.ViewModels"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        
        <TextBox HorizontalAlignment="Left" Height="23" Margin="72,22,0,0" TextWrapping="Wrap" Text="{Binding Nom}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="72,62,0,0" TextWrapping="Wrap" Text="{Binding Prenom}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prénom : " HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="72,101,0,0" TextWrapping="Wrap" Text="{Binding Telephone}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Téléphone : " HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="72,143,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email : " HorizontalAlignment="Left" Margin="23,140,0,0" VerticalAlignment="Top"/>
        <Button Content="Ajouter un autre email" Command="{Binding AddEmailCommand}" HorizontalAlignment="Left" Margin="209,146,0,0" VerticalAlignment="Top" Width="135"/>
        <Button Content="Ajouter le contact" Command="{Binding AddContactCommand}" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="334"/>
        <ListView ItemsSource="{Binding Contacts}" HorizontalAlignment="Left" Height="202" Margin="383,10,0,0" VerticalAlignment="Top" Width="401">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Prénom" Width="100" DisplayMemberBinding="{Binding Prenom}"/>
                    <GridViewColumn Header="Téléphone" Width="100" DisplayMemberBinding="{Binding Telephone}"/>
                    <GridViewColumn Header="Emails" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding Emails}"></ListBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="{Binding Count}" HorizontalAlignment="Left" Margin="55,171,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding SearchContactCommand}" Content="Search" HorizontalAlignment="Left" Margin="209,244,0,0" VerticalAlignment="Top" Width="135" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="23,244,0,0" TextWrapping="Wrap" Text="{Binding SearchPhone}" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,291,0,0" TextWrapping="Wrap" Text="{Binding SearchResult}" VerticalAlignment="Top" Height="55" Width="321"/>

    </Grid>
</Window>
