CoursWPF/BanqueWpf/MainWindow.xaml

<Window x:Class="BanqueWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BanqueWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Ajouter un client" HorizontalAlignment="Left" Margin="29,37,0,0" VerticalAlignment="Top" Width="129" Height="37" Click="Button_Click"/>
        <Button Content="Effectuer une opération" HorizontalAlignment="Left" Margin="181,37,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-5.249,1.179" Height="37" Click="Button_Click_1"/>
        <Button Content="Liste des opérations" HorizontalAlignment="Left" Margin="360,37,0,0" VerticalAlignment="Top" Width="424" Height="37"/>
        <ListView  x:Name="listeCompteView" HorizontalAlignment="Left" Height="231" Margin="29,100,0,0" VerticalAlignment="Top" Width="755">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Nom" Width="150" DisplayMemberBinding="{Binding Client.Nom}"/>
                    <GridViewColumn Header="Prénom" Width="150" DisplayMemberBinding="{Binding Client.Prenom}"/>
                    <GridViewColumn Header="Téléphone" Width="150" DisplayMemberBinding="{Binding Client.Telephone}"/>
                    <GridViewColumn Header="N° Compte" Width="200" DisplayMemberBinding="{Binding Numero}"/>
                    <GridViewColumn Header="solde" Width="100" DisplayMemberBinding="{Binding Solde}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
